[configuration]
; enable command prompt
commandpromt=true

; enable to run periodical checks
checkscheduler=true

; enable to start HTTPServer with the application
httpserver=true

; enable to save log output to log.txt
mainlog=true


[checkScheduler]
; File name for periodical check data (relative to execution folder)
database=config\schedule.json


[HTTPServer]
; Server port
port=8080


[log]
; log.txt will be created in this path
dir=logs\

; subdirectories for every checked url address will be created in this path
pagedir=logs\pages\